# dropwizard-consul

./: README.md  findbugs-exclude.xml  pom.xml
consul-api/: pom.xml
consul-api/src/main/java/com/yammer/dropwizard/consul/api/: CatalogServiceModel.java
consul-api/src/test/java/com/yammer/dropwizard/consul/api/tests/: CatalogServiceModelTest.java
consul-api/src/test/resources/: catalogServiceModel.json
consul-client/: pom.xml
consul-client/src/main/java/com/yammer/dropwizard/consul/client/: ConsulClient.java  ConsulClientConfiguration.java  ConsulClientFactory.java
consul-client/src/test/java/com/yammer/dropwizard/consul/client/tests/: ConsulClientTest.java
consul-example/: example.yml  pom.xml
consul-example/src/main/java/com/yammer/dropwizard/consul/example/: ExampleApplication.java  ExampleService.java
consul-healthcheck/: pom.xml
consul-healthcheck/src/main/java/com/yammer/dropwizard/consul/healthcheck/: ConsulHealthcheck.java  ConsulHealthcheckBundle.java  ConsulHealthcheckConfiguration.java  ConsulHealthcheckScheduledTask.java
consul-healthcheck/src/test/java/com/yammer/dropwizard/consul/healthcheck/tests/: ConsulHealthcheckConfigurationTest.java  ConsulHealthcheckTest.java
consul-healthcheck/src/test/resources/: healthcheckConfiguration.yml
consul-ribbon/: pom.xml
consul-ribbon/src/main/java/com/yammer/dropwizard/consul/ribbon/: RibbonClient.java  RibbonClientFactory.java  RibbonJerseyClientFactory.java  RibbonLoadBalancerConfiguration.java  RibbonLoadBalancerFactory.java  RibbonServerList.java  RibbonServerListFactory.java  Servers.java
consul-ribbon/src/test/java/com/yammer/dropwizard/consul/ribbon/tests/: RibbonClientTest.java  RibbonJerseyClientFactoryTest.java  RibbonLoadBalancerFactoryTest.java  RibbonServerListTest.java
